{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Data Source=DESKTOP-3AFG7FJ\\SQLEXPRESS01;Initial Catalog=BANCA;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}